
Creating spatialdatabase: gridDatabase
Creating planning domain: gridDomain
Created a grid database planning domain *************
checking: ./collisionAi.dll for module
loaded module collisionAi
loaded module testCasePlayer
Initializing...
num raw obstacles: 6
ERROR>>>>Member function sortControlPoints is not implemented!
Preprocessing...
 NO collision detected between polygon No.0 and No.1
 Collision detected between polygon No.0 and No.2 with a penetration depth of 1 and penetration vector of (1,0,0)
 Collision detected between polygon No.0 and No.3 with a penetration depth of 1.34164 and penetration vector of (-0.894427,0,-0.447214)
 NO collision detected between polygon No.0 and No.4
 Collision detected between polygon No.0 and No.5 with a penetration depth of 0.707107 and penetration vector of (-0.707107,0,-0.707107)
 NO collision detected between polygon No.1 and No.2
 NO collision detected between polygon No.1 and No.3
 NO collision detected between polygon No.1 and No.4
 NO collision detected between polygon No.1 and No.5
 NO collision detected between polygon No.2 and No.3
 NO collision detected between polygon No.2 and No.4
 NO collision detected between polygon No.2 and No.5
 NO collision detected between polygon No.3 and No.4
 Collision detected between polygon No.3 and No.5 with a penetration depth of 2 and penetration vector of (0,0,1)
 NO collision detected between polygon No.4 and No.5
Simulation is running...
Postprocessing...
Simulated 108 frames.
Cleaning up...
about to TestCasePlayerModule::cleanupSimulation();
about to destroyAllAgents and ModuleInterface is 0158B600
agents.size() = 1
Destroying agent
Done.